<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOSOTROS</title>
</head>
<body>

</body>
</html>

<h3><dt>  <b><div align="center"> HISTORIA</b></dt></h3></div>

<p>Prime Video (también comercializado como Amazon Prime Video) es un servicio de streaming OTT de películas y series creado y gestionado por Amazon. Se ofrece como un servicio independiente o como parte de la suscripción a Amazon Prime. Elservicio distribuye principalmente películas y series de televisión producidas por Amazon Studios y MGM Holdings o con licencia de Amazon, como las Amazon Originals, y también aloja contenido de otras cadenas, eventos deportivos en vivo, servicios de alquiler y canales de televisión en vivo con o sin costo adicional.</p>

<p>Disponible en todo el mundo, el servicio requiere una suscripción a Prime Video para poder acceder a este, aunque en países como los Estados Unidos, el Reino Unido y Alemania se puede acceder al servicio sin una suscripción a Prime, mientras que en Australia, Canadá, Francia, India, Turquía e Italia solo se puede acceder a través de un sitio web específico. Prime Video también ofrece un servicio adicional de contenido en forma de canales, llamado Amazon Channels o Prime Video Channels, el cual permite a los usuarios suscribirse a servicios de pago que incluyen la programación de canales de televisión dentro de Prime Video. 
<br>
Lanzado el 7 de septiembre de 2006, como Amazon Unbox en los Estados Unidos, el servicio creció con una biblioteca en expansión y fue agregado a la membresía de Prime Video tras el desarrollo de la suscripción Prime. Tiempo después pasó a llamarse Amazon Instant Video on Demand. Luego de que Amazon adquiriera el servicio de streaming y DVD por correo británico LoveFilm en 2011,4​ Prime Video se agregó a la suscripción Prime en el Reino Unido, Alemania y Austria en 2014,5​6​ disponible con una suscripción mensual de 7,99 euros al mes, continuando con el plan de LoveFilm Instant.7​ El servicio estuvo disponible anteriormente en Noruega, Dinamarca y Suecia en 2012, pero se suspendió en 2013.8​ El 18 de abril de 2016, Amazon dividió Prime Video de Amazon Prime en los Estados Unidos. con una suscripción de 8,99 dólares al mes.
<br>
<br>
El 14 de diciembre de 2016, Prime Video se lanzó en todo el mundo (excepto China, Cuba, Irán, Corea del Norte y Siria) y expandió su alcance más allá de los Estados Unidos, el Reino Unido, Alemania, Austria y Japón. Entre los nuevos territorios, el servicio se incluyó con Prime toda la Unión Europea, Brasil, Canadá, India y Turquía, mientras que para todos los demás países, se puso a disposición por un precio promocional mensual de 2.99 dólares/euros al mes durante los primeros seis meses y 5.99 dólares/euros al mes a partir de entonces.</p>
<br>
<br>
<h3><dt>  <b><div align="center"> MISIÓN, VISIÓN Y VALORES</b></dt></h3></div>

<p>Prime Video, al ser parte de Amazon, comparte la misión, visión y valores de la empresa matriz. La misión de Amazon es "ser la empresa más centrada en el cliente de la Tierra, donde los consumidores puedan encontrar y descubrir prácticamente cualquier cosa que quieran comprar en línea". Su visión es "ser la empresa más centrada en el cliente del mundo, donde los consumidores puedan encontrar y descubrir prácticamente cualquier cosa que quieran comprar en línea". Los valores fundamentales de Amazon incluyen la obsesión por el cliente, la pasión por la innovación, el compromiso con la excelencia operativa y el respeto por las personas.
<br>
<br>
En el caso específico de Prime Video, su misión probablemente esté centrada en ofrecer una amplia gama de contenido de entretenimiento de alta calidad a sus suscriptores, a través de una plataforma accesible y fácil de usar. Su visión podría estar orientada a seguir expandiendo su catálogo y llegar a ser una de las principales plataformas de streaming a nivel mundial. En cuanto a los valores, es probable que estén alineados con los de Amazon, priorizando la satisfacción del cliente, la innovación en el contenido y el respeto por sus empleados y colaboradores.
<br>
<br>
Ten en cuenta que esta información se basa en la filosofía general de Amazon y puede variar dependiendo de comunicaciones oficiales específicas de Prime Video. Trabajar de manera colaborativa y transparente con todos los actores involucrados en la cadena de suministro.
- Asegurar que Prime Video sea un lugar seguro, en donde se promueva la diversidad y la inclusión.
- Proveer un servicio de calidad superior que añada valor a los clientes.
- Promover la integridad y la ética en todos los aspectos</p>

<br><br>
<a href="PRODUCTOS.html"> Ir a la tercera pagina</a>
</hmtl>
